<?php

namespace $NAMESPACE$;

use $MODEL_NAMESPACE$;
use Filament\Actions\Exports\ExportColumn;
use Filament\Actions\Exports\Exporter;
use Filament\Actions\Exports\Models\Export;

class $CLASS$ extends Exporter
{
    protected static ?string $model = $MODEL$::class;

    public static function getColumns(): array
    {
        return [
            $COLUMNS$
        ];
    }

    public static function getCompletedNotificationBody(Export $export): string
    {
        $body = 'Your $MODEL_LABEL$ export has completed and ' . number_format($export->successful_rows) . ' ' . str('row')->plural($export->successful_rows) . ' exported.';

        if ($failedRowsCount = $export->getFailedRowsCount()) {
            $body .= ' ' . number_format($failedRowsCount) . ' ' . str('row')->plural($failedRowsCount) . ' failed to export.';
        }

        return $body;
    }
}
